<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vendas (BaseVendas)' inline='true' name='federated.08r80hf02bpey51bbg55d1q6c0gc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BaseVendas' name='excel-direct.1r0zycp0lmjmk115g25rs1269ybo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samsung/Desktop/BaseVendas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r0zycp0lmjmk115g25rs1269ybo' name='Vendas' table='[Vendas$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Data do Pedido' ordinal='4' />
            <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
            <column datatype='integer' name='Código Postal' ordinal='6' />
            <column datatype='string' name='Nome do Produto' ordinal='7' />
            <column datatype='string' name='Região' ordinal='8' />
            <column datatype='string' name='Segmento' ordinal='9' />
            <column datatype='date' name='Data de Envio' ordinal='10' />
            <column datatype='string' name='Tipo de Envio' ordinal='11' />
            <column datatype='string' name='Status do Envio' ordinal='12' />
            <column datatype='string' name='Estado' ordinal='13' />
            <column datatype='string' name='Subcategoria' ordinal='14' />
            <column datatype='real' name='Desconto %' ordinal='15' />
            <column datatype='integer' name='Lucro' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='integer' name='Valor da venda' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='string' name='[Calculation_579275536299343872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Subcategoria]+&apos; - &apos;+[Categoria]' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
      <group caption='Ação (Categoria)' hidden='true' name='[Action (Categoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoria]' />
        </groupfilter>
      </group>
      <group caption='Ação (Categoria,Subcategoria)' hidden='true' name='[Action (Categoria,Subcategoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoria]' />
          <groupfilter function='level-members' level='[Subcategoria]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.651452' measure-ordering='alphabetic' measure-percentage='0.348548' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category per Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2' type='sheet' worksheet='Sales per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2' type='sheet' worksheet='Profit per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category per Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.08r80hf02bpey51bbg55d1q6c0gc' />
          </datasources>
          <datasource-dependencies datasource='federated.08r80hf02bpey51bbg55d1q6c0gc'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Quantidade:qk]</rows>
        <cols>[federated.08r80hf02bpey51bbg55d1q6c0gc].[none:Categoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category/SubCategory per Amount/Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.08r80hf02bpey51bbg55d1q6c0gc' />
          </datasources>
          <datasource-dependencies datasource='federated.08r80hf02bpey51bbg55d1q6c0gc'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[Categoria]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08r80hf02bpey51bbg55d1q6c0gc].[none:Subcategoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Quantidade:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08r80hf02bpey51bbg55d1q6c0gc].[Action (Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Quantidade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Lucro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Lucro:qk]' />
              <text column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Lucro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08r80hf02bpey51bbg55d1q6c0gc].[none:Categoria:nk] / [federated.08r80hf02bpey51bbg55d1q6c0gc].[none:Subcategoria:nk])</rows>
        <cols>([federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Quantidade:qk] + [federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Lucro:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount &gt; 0,5 per SubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.08r80hf02bpey51bbg55d1q6c0gc' />
          </datasources>
          <datasource-dependencies datasource='federated.08r80hf02bpey51bbg55d1q6c0gc'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Desconto %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Desconto %]' derivation='Avg' name='[avg:Desconto %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[avg:Desconto %:qk]' included-values='in-range'>
            <min>0.050000000000000003</min>
            <max>0.372291529875246</max>
          </filter>
          <slices>
            <column>[federated.08r80hf02bpey51bbg55d1q6c0gc].[avg:Desconto %:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[avg:Desconto %:qk]' />
              <text column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[avg:Desconto %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08r80hf02bpey51bbg55d1q6c0gc].[avg:Desconto %:qk]</rows>
        <cols>([federated.08r80hf02bpey51bbg55d1q6c0gc].[none:Categoria:nk] / [federated.08r80hf02bpey51bbg55d1q6c0gc].[none:Subcategoria:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.08r80hf02bpey51bbg55d1q6c0gc' />
          </datasources>
          <datasource-dependencies datasource='federated.08r80hf02bpey51bbg55d1q6c0gc'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Lucro:qk]' />
              <text column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Lucro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Lucro:qk]</rows>
        <cols>([federated.08r80hf02bpey51bbg55d1q6c0gc].[none:Categoria:nk] / [federated.08r80hf02bpey51bbg55d1q6c0gc].[none:Subcategoria:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.08r80hf02bpey51bbg55d1q6c0gc' />
          </datasources>
          <datasource-dependencies datasource='federated.08r80hf02bpey51bbg55d1q6c0gc'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[Action (Categoria,Subcategoria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Categoria]' />
              <groupfilter function='level-members' level='[Subcategoria]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08r80hf02bpey51bbg55d1q6c0gc].[Action (Categoria,Subcategoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Valor da venda:qk]' />
              <text column='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Valor da venda:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Valor da venda:qk]</rows>
        <cols>([federated.08r80hf02bpey51bbg55d1q6c0gc].[none:Categoria:nk] / [federated.08r80hf02bpey51bbg55d1q6c0gc].[none:Subcategoria:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='26250' id='3' name='Category per Amount' w='98400' x='800' y='1000'>
          </zone>
          <zone h='71750' id='5' name='Category/SubCategory per Amount/Profit' w='98400' x='800' y='27250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='52500' id='3' name='Profit per Category' w='82400' x='800' y='1000'>
              </zone>
              <zone h='45500' id='9' name='Sales per Category' w='82400' x='800' y='53500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Profit per Category' pane-specification-id='3' param='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Lucro:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Sales per Category' pane-specification-id='0' param='[federated.08r80hf02bpey51bbg55d1q6c0gc].[sum:Valor da venda:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
