<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vendas (BaseVendas)' inline='true' name='federated.15bhrfc18rv1611dreqkm0ocafuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BaseVendas' name='excel-direct.0t4shtf04j5bzf19j202t0j67j1b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samsung/Desktop/BaseVendas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t4shtf04j5bzf19j202t0j67j1b' name='Vendas' table='[Vendas$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Data do Pedido' ordinal='4' />
            <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
            <column datatype='integer' name='Código Postal' ordinal='6' />
            <column datatype='string' name='Nome do Produto' ordinal='7' />
            <column datatype='string' name='Região' ordinal='8' />
            <column datatype='string' name='Segmento' ordinal='9' />
            <column datatype='date' name='Data de Envio' ordinal='10' />
            <column datatype='string' name='Tipo de Envio' ordinal='11' />
            <column datatype='string' name='Status do Envio' ordinal='12' />
            <column datatype='string' name='Estado' ordinal='13' />
            <column datatype='string' name='Subcategoria' ordinal='14' />
            <column datatype='real' name='Desconto %' ordinal='15' />
            <column datatype='integer' name='Lucro' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='integer' name='Valor da venda' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time to delivery' datatype='real' name='[Calculation_609956308767924224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Data do Pedido], [Data de Envio]))' />
      </column>
      <column caption='Profitability' datatype='real' default-format='p0.00%' name='[Calculation_609956308769595394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro]) / SUM([Valor da venda])' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.609959' measure-ordering='alphabetic' measure-percentage='0.390042' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.15bhrfc18rv1611dreqkm0ocafuj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhrfc18rv1611dreqkm0ocafuj'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do Pedido]' derivation='Quarter' name='[qr:Data do Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15bhrfc18rv1611dreqkm0ocafuj].[sum:Lucro:qk]' />
              <lod column='[federated.15bhrfc18rv1611dreqkm0ocafuj].[sum:Quantidade:qk]' />
              <text column='[federated.15bhrfc18rv1611dreqkm0ocafuj].[sum:Valor da venda:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15bhrfc18rv1611dreqkm0ocafuj].[yr:Data do Pedido:ok] / [federated.15bhrfc18rv1611dreqkm0ocafuj].[qr:Data do Pedido:ok])</rows>
        <cols>([federated.15bhrfc18rv1611dreqkm0ocafuj].[none:Segmento:nk] / [federated.15bhrfc18rv1611dreqkm0ocafuj].[none:Categoria:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.15bhrfc18rv1611dreqkm0ocafuj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhrfc18rv1611dreqkm0ocafuj'>
            <column datatype='date' name='[Data de Envio]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column-instance column='[Data de Envio]' derivation='Quarter' name='[qr:Data de Envio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data de Envio]' derivation='Year' name='[yr:Data de Envio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bhrfc18rv1611dreqkm0ocafuj].[yr:Data de Envio:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Data de Envio:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bhrfc18rv1611dreqkm0ocafuj].[yr:Data de Envio:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15bhrfc18rv1611dreqkm0ocafuj].[sum:Lucro:qk]' />
              <text column='[federated.15bhrfc18rv1611dreqkm0ocafuj].[sum:Lucro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bhrfc18rv1611dreqkm0ocafuj].[qr:Data de Envio:ok]</rows>
        <cols>[federated.15bhrfc18rv1611dreqkm0ocafuj].[yr:Data de Envio:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability per Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.15bhrfc18rv1611dreqkm0ocafuj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhrfc18rv1611dreqkm0ocafuj'>
            <column caption='Profitability' datatype='real' default-format='p0.00%' name='[Calculation_609956308769595394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro]) / SUM([Valor da venda])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956308769595394]' derivation='User' name='[usr:Calculation_609956308769595394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15bhrfc18rv1611dreqkm0ocafuj].[usr:Calculation_609956308769595394:qk]' />
              <text column='[federated.15bhrfc18rv1611dreqkm0ocafuj].[usr:Calculation_609956308769595394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15bhrfc18rv1611dreqkm0ocafuj].[none:Categoria:nk] / [federated.15bhrfc18rv1611dreqkm0ocafuj].[none:Subcategoria:nk])</rows>
        <cols>[federated.15bhrfc18rv1611dreqkm0ocafuj].[yr:Data do Pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.15bhrfc18rv1611dreqkm0ocafuj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bhrfc18rv1611dreqkm0ocafuj'>
            <column caption='Time to delivery' datatype='real' name='[Calculation_609956308767924224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Data do Pedido], [Data de Envio]))' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data de Envio]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956308767924224]' derivation='User' name='[usr:Calculation_609956308767924224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bhrfc18rv1611dreqkm0ocafuj].[usr:Calculation_609956308767924224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15bhrfc18rv1611dreqkm0ocafuj].[none:Categoria:nk] / [federated.15bhrfc18rv1611dreqkm0ocafuj].[none:Subcategoria:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
