<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cotação do dolar' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='4.1100000000000012'>
        <calculation class='tableau' formula='4.1100000000000012' />
        <range granularity='0.01' max='10.0' min='1.0' />
      </column>
      <column alias='Categora' caption='Selecione a Dimensao' datatype='integer' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Categora' />
          <alias key='2' value='Subcategoria' />
          <alias key='3' value='Nome do Produto' />
        </aliases>
        <members>
          <member alias='Categora' value='1' />
          <member alias='Subcategoria' value='2' />
          <member alias='Nome do Produto' value='3' />
        </members>
      </column>
      <column alias='Soma de Lucro' caption='Selecione a Medida' datatype='integer' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Soma de Lucro' />
          <alias key='2' value='Soma de Venda' />
          <alias key='3' value='Quantidade' />
        </aliases>
        <members>
          <member alias='Soma de Lucro' value='1' />
          <member alias='Soma de Venda' value='2' />
          <member alias='Quantidade' value='3' />
        </members>
      </column>
      <column caption='Topo N' datatype='integer' name='[Parâmetro 4]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Vendas (BaseVendas)' inline='true' name='federated.0a8f6um1cq1ozc15kdni31bdv1b0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BaseVendas' name='excel-direct.1623ssz0hwy45u17dlqsv12r8mku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samsung/Desktop/BaseVendas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1623ssz0hwy45u17dlqsv12r8mku' name='Vendas' table='[Vendas$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Data do Pedido' ordinal='4' />
            <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
            <column datatype='integer' name='Código Postal' ordinal='6' />
            <column datatype='string' name='Nome do Produto' ordinal='7' />
            <column datatype='string' name='Região' ordinal='8' />
            <column datatype='string' name='Segmento' ordinal='9' />
            <column datatype='date' name='Data de Envio' ordinal='10' />
            <column datatype='string' name='Tipo de Envio' ordinal='11' />
            <column datatype='string' name='Status do Envio' ordinal='12' />
            <column datatype='string' name='Estado' ordinal='13' />
            <column datatype='string' name='Subcategoria' ordinal='14' />
            <column datatype='real' name='Desconto %' ordinal='15' />
            <column datatype='integer' name='Lucro' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='integer' name='Valor da venda' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vendas Dolares' datatype='real' name='[Calculation_761671329027899392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor da venda] / [Parameters].[Parâmetro 1]' />
      </column>
      <column caption='Dimensão Selecionada' datatype='string' name='[Calculation_761671329030619137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 2]&#13;&#10;    WHEN 1 THEN [Categoria]&#13;&#10;    WHEN 2 THEN [Subcategoria]&#13;&#10;    WHEN 3 THEN [Nome do Produto]&#13;&#10;END' />
      </column>
      <column caption='Medida Selecionada' datatype='integer' name='[Calculation_761671329031122946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 3]&#13;&#10;    WHEN 1 THEN SUM([Lucro])&#13;&#10;    WHEN 2 THEN SUM([Valor da venda])&#13;&#10;    WHEN 3 THEN SUM([Quantidade])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.617582' measure-ordering='alphabetic' measure-percentage='0.197802' parameter-percentage='0.184615' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cotação do dolar' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='4.1100000000000012'>
          <calculation class='tableau' formula='4.1100000000000012' />
          <range granularity='0.01' max='10.0' min='1.0' />
        </column>
        <column alias='Categora' caption='Selecione a Dimensao' datatype='integer' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Categora' />
            <alias key='2' value='Subcategoria' />
            <alias key='3' value='Nome do Produto' />
          </aliases>
        </column>
        <column alias='Soma de Lucro' caption='Selecione a Medida' datatype='integer' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Soma de Lucro' />
            <alias key='2' value='Soma de Venda' />
            <alias key='3' value='Quantidade' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Parametro1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0a8f6um1cq1ozc15kdni31bdv1b0' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cotação do dolar' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='4.1100000000000012'>
              <calculation class='tableau' formula='4.1100000000000012' />
              <range granularity='0.01' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8f6um1cq1ozc15kdni31bdv1b0'>
            <column caption='Vendas Dolares' datatype='real' name='[Calculation_761671329027899392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor da venda] / [Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671329027899392]' derivation='Sum' name='[sum:Calculation_761671329027899392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[sum:Valor da venda:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[sum:Calculation_761671329027899392:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a8f6um1cq1ozc15kdni31bdv1b0].[none:Categoria:nk] / [federated.0a8f6um1cq1ozc15kdni31bdv1b0].[none:Subcategoria:nk])</rows>
        <cols>[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Parametro2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0a8f6um1cq1ozc15kdni31bdv1b0' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Categora' caption='Selecione a Dimensao' datatype='integer' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Categora' />
                <alias key='2' value='Subcategoria' />
                <alias key='3' value='Nome do Produto' />
              </aliases>
            </column>
            <column alias='Soma de Lucro' caption='Selecione a Medida' datatype='integer' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Soma de Lucro' />
                <alias key='2' value='Soma de Venda' />
                <alias key='3' value='Quantidade' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8f6um1cq1ozc15kdni31bdv1b0'>
            <column caption='Dimensão Selecionada' datatype='string' name='[Calculation_761671329030619137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 2]&#13;&#10;    WHEN 1 THEN [Categoria]&#13;&#10;    WHEN 2 THEN [Subcategoria]&#13;&#10;    WHEN 3 THEN [Nome do Produto]&#13;&#10;END' />
            </column>
            <column caption='Medida Selecionada' datatype='integer' name='[Calculation_761671329031122946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 3]&#13;&#10;    WHEN 1 THEN SUM([Lucro])&#13;&#10;    WHEN 2 THEN SUM([Valor da venda])&#13;&#10;    WHEN 3 THEN SUM([Quantidade])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761671329030619137]' derivation='None' name='[none:Calculation_761671329030619137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671329031122946]' derivation='User' name='[usr:Calculation_761671329031122946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[usr:Calculation_761671329031122946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[none:Calculation_761671329030619137:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parametro3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0a8f6um1cq1ozc15kdni31bdv1b0' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Topo N' datatype='integer' name='[Parâmetro 4]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8f6um1cq1ozc15kdni31bdv1b0'>
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[none:Nome do Produto:nk]'>
            <groupfilter count='[Parameters].[Parâmetro 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Valor da venda])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nome do Produto:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[none:Nome do Produto:nk]' direction='DESC' using='[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[sum:Valor da venda:qk]' />
          <slices>
            <column>[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[none:Nome do Produto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[none:Nome do Produto:nk]</rows>
        <cols>[federated.0a8f6um1cq1ozc15kdni31bdv1b0].[sum:Valor da venda:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
