<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vendas (BaseVendas)' inline='true' name='federated.0wsa77b0d4ahdj10tdxvd0k9wx71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BaseVendas' name='excel-direct.10ohp981qa0dj813b06l019bzog6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samsung/Desktop/BaseVendas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10ohp981qa0dj813b06l019bzog6' name='Vendas' table='[Vendas$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Data do Pedido' ordinal='4' />
            <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
            <column datatype='integer' name='Código Postal' ordinal='6' />
            <column datatype='string' name='Nome do Produto' ordinal='7' />
            <column datatype='string' name='Região' ordinal='8' />
            <column datatype='string' name='Segmento' ordinal='9' />
            <column datatype='date' name='Data de Envio' ordinal='10' />
            <column datatype='string' name='Tipo de Envio' ordinal='11' />
            <column datatype='string' name='Status do Envio' ordinal='12' />
            <column datatype='string' name='Estado' ordinal='13' />
            <column datatype='string' name='Subcategoria' ordinal='14' />
            <column datatype='real' name='Desconto %' ordinal='15' />
            <column datatype='integer' name='Lucro' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='integer' name='Valor da venda' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Client' datatype='string' name='[Calculation_296111715219288064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;The client &quot; + max([Customer Name]) + &#13;&#10;&quot; bought R$ &quot; + str(round(sum([Valor da venda])))' />
      </column>
      <column caption='Fixed' datatype='integer' name='[Calculation_296111715221856257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Categoria] ,YEAR([Data do Pedido]): SUM([Valor da venda]) }' />
      </column>
      <column caption='Representatividade' datatype='real' name='[Calculation_296111715223789570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valor da venda])&#13;&#10;/&#13;&#10;AVG([Calculation_296111715221856257])' />
      </column>
      <column caption='Exclude' datatype='real' name='[Calculation_296111715224526851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valor da venda])&#13;&#10;/&#13;&#10;AVG({ EXCLUDE [Subcategoria] : SUM([Valor da venda]) })' />
      </column>
      <column caption='IF' datatype='string' name='[Calculation_296111715226001412]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= 0&#13;&#10;    then &quot;Lucro&quot;&#13;&#10;    ELSE &quot;Prejuizo&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agregação'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0wsa77b0d4ahdj10tdxvd0k9wx71' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsa77b0d4ahdj10tdxvd0k9wx71'>
            <column caption='Client' datatype='string' name='[Calculation_296111715219288064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;The client &quot; + max([Customer Name]) + &#13;&#10;&quot; bought R$ &quot; + str(round(sum([Valor da venda])))' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296111715219288064]' derivation='User' name='[usr:Calculation_296111715219288064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[sum:Valor da venda:qk]' />
              <lod column='[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[usr:Calculation_296111715219288064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booleanos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0wsa77b0d4ahdj10tdxvd0k9wx71' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsa77b0d4ahdj10tdxvd0k9wx71'>
            <column caption='IF' datatype='string' name='[Calculation_296111715226001412]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= 0&#13;&#10;    then &quot;Lucro&quot;&#13;&#10;    ELSE &quot;Prejuizo&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296111715226001412]' derivation='User' name='[usr:Calculation_296111715226001412:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[usr:Calculation_296111715226001412:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[none:Categoria:nk] / [federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[none:Subcategoria:nk])</rows>
        <cols>([federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[yr:Data do Pedido:ok] * [federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[sum:Valor da venda:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed/Exluce'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0wsa77b0d4ahdj10tdxvd0k9wx71' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsa77b0d4ahdj10tdxvd0k9wx71'>
            <column caption='Fixed' datatype='integer' name='[Calculation_296111715221856257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Categoria] ,YEAR([Data do Pedido]): SUM([Valor da venda]) }' />
            </column>
            <column caption='Representatividade' datatype='real' name='[Calculation_296111715223789570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valor da venda])&#13;&#10;/&#13;&#10;AVG([Calculation_296111715221856257])' />
            </column>
            <column caption='Exclude' datatype='real' name='[Calculation_296111715224526851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valor da venda])&#13;&#10;/&#13;&#10;AVG({ EXCLUDE [Subcategoria] : SUM([Valor da venda]) })' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296111715221856257]' derivation='Sum' name='[sum:Calculation_296111715221856257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296111715223789570]' derivation='User' name='[usr:Calculation_296111715223789570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296111715224526851]' derivation='User' name='[usr:Calculation_296111715224526851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[sum:Valor da venda:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[sum:Calculation_296111715221856257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[usr:Calculation_296111715223789570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[usr:Calculation_296111715224526851:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[sum:Valor da venda:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[sum:Calculation_296111715221856257:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[usr:Calculation_296111715223789570:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[usr:Calculation_296111715224526851:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[none:Categoria:nk] / [federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[none:Subcategoria:nk])</rows>
        <cols>([federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[yr:Data do Pedido:ok] / [federated.0wsa77b0d4ahdj10tdxvd0k9wx71].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
